[gd_scene load_steps=12 format=2]

[ext_resource path="res://FGBG/Background/Background_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainScenes/Game.gd" type="Script" id=4]
[ext_resource path="res://Assets/AUDIO/AUDIO PROJECT FILES/dalpea naivas LOOP.wav" type="AudioStream" id=5]
[ext_resource path="res://FGBG/Background/Background_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://FGBG/Background/Background_3.tscn" type="PackedScene" id=7]
[ext_resource path="res://FGBG/Background/Background_Distant.tscn" type="PackedScene" id=8]
[ext_resource path="res://FGBG/Background/Background_Distant.gd" type="Script" id=9]
[ext_resource path="res://FGBG/Background/Background_Distant_Static.tscn" type="PackedScene" id=10]
[ext_resource path="res://FGBG/Background/Ground.tscn" type="PackedScene" id=11]
[ext_resource path="res://MainScenes/EnemySpawn.gd" type="Script" id=13]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="ScoreTimer" type="Timer" parent="."]

[node name="MobTimer" type="Timer" parent="."]

[node name="Backgrounds" type="Node2D" parent="."]
visible = false

[node name="Background_Distant" parent="Backgrounds" instance=ExtResource( 8 )]
script = ExtResource( 9 )

[node name="Background_Distant_Static" parent="Backgrounds" instance=ExtResource( 10 )]
visible = false

[node name="Background_3" parent="Backgrounds" instance=ExtResource( 7 )]

[node name="Background_2" parent="Backgrounds" instance=ExtResource( 6 )]

[node name="Background_1" parent="Backgrounds" instance=ExtResource( 2 )]
visible = false

[node name="Ground" parent="." instance=ExtResource( 11 )]
position = Vector2( -1.07593, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 300 )

[node name="EnemySpawn" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="EnemyGenerator" type="Position2D" parent="EnemySpawn"]

[node name="EnemyGenerationTimer" type="Timer" parent="EnemySpawn/EnemyGenerator"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
margin_right = 78.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="killed" from="Player" to="." method="_on_Player_killed"]
[connection signal="timeout" from="EnemySpawn/EnemyGenerator/EnemyGenerationTimer" to="EnemySpawn" method="_on_EnemyGenerationTimer_timeout"]
[connection signal="timeout" from="LevelTimer" to="EnemySpawn" method="_on_LevelTimer_timeout"]
