[gd_scene load_steps=13 format=2]

[ext_resource path="res://Meteor/Meteor.tscn" type="PackedScene" id=1]
[ext_resource path="res://FGBG/Background/Background_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainScenes/Game.gd" type="Script" id=4]
[ext_resource path="res://Assets/AUDIO/AUDIO PROJECT FILES/dalpea naivas LOOP.wav" type="AudioStream" id=5]
[ext_resource path="res://FGBG/Background/Background_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://FGBG/Background/Background_3.tscn" type="PackedScene" id=7]
[ext_resource path="res://FGBG/Background/Background_Distant.tscn" type="PackedScene" id=8]
[ext_resource path="res://FGBG/Background/Background_Distant.gd" type="Script" id=9]
[ext_resource path="res://FGBG/Background/Background_Distant_Static.tscn" type="PackedScene" id=10]
[ext_resource path="res://FGBG/Background/Ground.tscn" type="PackedScene" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1068.54, 46.0835, 0, 0, 0, 0, 1068.54, 398.911 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Background_Distant" parent="." instance=ExtResource( 8 )]
script = ExtResource( 9 )

[node name="Background_Distant_Static" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Background_3" parent="." instance=ExtResource( 7 )]

[node name="Background_2" parent="." instance=ExtResource( 6 )]

[node name="Background_1" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Ground" parent="." instance=ExtResource( 11 )]
position = Vector2( -1.07593, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 207.198, 196.998 )

[node name="Meteor" parent="." instance=ExtResource( 1 )]
position = Vector2( 896.941, 494.796 )

[node name="MobPathRight" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocationRight" type="PathFollow2D" parent="MobPathRight"]
position = Vector2( 1068.54, 46.0835 )
rotation = 1.57073

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
