[gd_scene load_steps=18 format=2]

[ext_resource path="res://MainScenes/HighScores.tscn" type="PackedScene" id=1]
[ext_resource path="res://FGBG/Background/Background_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/AUDIO/READY-TO-USE music/dalpea naivas remix LOOP.wav" type="AudioStream" id=3]
[ext_resource path="res://MainScenes/Game.gd" type="Script" id=4]
[ext_resource path="res://MainScenes/MainMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://FGBG/Background/Background_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://FGBG/Background/Background_3.tscn" type="PackedScene" id=7]
[ext_resource path="res://FGBG/Background/Background_Distant.tscn" type="PackedScene" id=8]
[ext_resource path="res://FGBG/Background/Background_Distant.gd" type="Script" id=9]
[ext_resource path="res://FGBG/Background/Background_Distant_Static.tscn" type="PackedScene" id=10]
[ext_resource path="res://FGBG/Background/Ground.tscn" type="PackedScene" id=11]
[ext_resource path="res://Player/PlayerGUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://MainScenes/SpawnLocations/EnemySpawn.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=1]
resource_name = "fadeOut"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fadeOut"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fadeOut"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fadeOut"
length = 3.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="All" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
light_mask = -2147483647
script = ExtResource( 4 )

[node name="ScoreTimer" type="Timer" parent="Game"]

[node name="GameWaitTimer" type="Timer" parent="Game"]
wait_time = 8.0
one_shot = true

[node name="LevelTimer" type="Timer" parent="Game"]
wait_time = 10.0

[node name="Backgrounds" type="Node2D" parent="Game"]

[node name="Background_Distant" parent="Game/Backgrounds" instance=ExtResource( 8 )]
script = ExtResource( 9 )

[node name="Background_Distant_Static" parent="Game/Backgrounds" instance=ExtResource( 10 )]
visible = false

[node name="Background_3" parent="Game/Backgrounds" instance=ExtResource( 7 )]

[node name="Background_2" parent="Game/Backgrounds" instance=ExtResource( 6 )]

[node name="Background_1" parent="Game/Backgrounds" instance=ExtResource( 2 )]
visible = false

[node name="Ground" parent="Game" instance=ExtResource( 11 )]
position = Vector2( -1.07593, 0 )

[node name="HighScores" parent="Game" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0

[node name="APHighScores" type="AnimationPlayer" parent="Game/HighScores"]
anims/fadeIn = SubResource( 1 )
anims/fadeOut = SubResource( 2 )

[node name="EnemySpawn" parent="Game" instance=ExtResource( 13 )]

[node name="AudioBGM" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="GUI" parent="Game" instance=ExtResource( 12 )]
margin_right = 614.0
margin_bottom = 73.0

[node name="MainMenu" parent="." instance=ExtResource( 5 )]

[node name="APMainMenu" type="AnimationPlayer" parent="MainMenu"]
anims/fadeIn = SubResource( 3 )
anims/fadeOut = SubResource( 4 )
[connection signal="timeout" from="Game/ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="Game/ScoreTimer" to="Game" method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="Game/GameWaitTimer" to="." method="_on_GameWaitTimer_timeout"]
[connection signal="timeout" from="Game/GameWaitTimer" to="Game" method="_on_GameWaitTimer_timeout"]
[connection signal="timeout" from="Game/LevelTimer" to="Game/EnemySpawn" method="_on_LevelTimer_timeout"]
