[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainScenes/HighScores.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Backgrounds/Main_Menu.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="AnimatedTexture" id=3]

[node name="HighScores" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 7 )
expand = true

[node name="ScoreBoard" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreBoard"]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0
rect_min_size = Vector2( 600, 300 )

[node name="LabelTitle" type="Label" parent="ScoreBoard/VBoxContainer"]
margin_right = 784.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "High Scores"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreBoard/VBoxContainer"]
margin_top = 59.0
margin_right = 784.0
margin_bottom = 410.0
rect_min_size = Vector2( 500, 300 )
rect_clip_content = true
size_flags_vertical = 3

[node name="LabelPos" type="Label" parent="ScoreBoard/VBoxContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 351.0
rect_min_size = Vector2( 35, 0 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "1.
2.
3.
4.
5.
"
valign = 1

[node name="LabelNames" type="Label" parent="ScoreBoard/VBoxContainer/HBoxContainer"]
margin_left = 39.0
margin_right = 666.0
margin_bottom = 351.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Name
Name
Name
Name
Name
"
valign = 1
clip_text = true

[node name="LabelScores" type="Label" parent="ScoreBoard/VBoxContainer/HBoxContainer"]
margin_left = 670.0
margin_right = 784.0
margin_bottom = 351.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Score
Score
Score
Score
Score
"
align = 2
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ScoreBoard/VBoxContainer"]
margin_top = 414.0
margin_right = 784.0
margin_bottom = 440.0
alignment = 1

[node name="ButtonRestartGame" type="Button" parent="ScoreBoard/VBoxContainer/HBoxContainer2"]
margin_right = 390.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
shortcut_in_tooltip = false
text = "Restart Game"
icon = SubResource( 3 )
flat = true

[node name="ButtonMainMenu" type="Button" parent="ScoreBoard/VBoxContainer/HBoxContainer2"]
margin_left = 394.0
margin_right = 784.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
shortcut_in_tooltip = false
text = "Main Menu"
icon = SubResource( 3 )
flat = true
[connection signal="pressed" from="ScoreBoard/VBoxContainer/HBoxContainer2/ButtonRestartGame" to="." method="_on_ButtonRestartGame_pressed"]
[connection signal="pressed" from="ScoreBoard/VBoxContainer/HBoxContainer2/ButtonMainMenu" to="." method="_on_ButtonMainMenu_pressed"]
