[gd_scene load_steps=9 format=2]

[ext_resource path="res://MainScenes/Main Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Backgrounds/Main_Menu.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="AnimatedTexture" id=3]

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 7 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 251.0
margin_bottom = 440.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 251.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "Terraformia"

[node name="Menu Options" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 251.0
margin_bottom = 381.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="New Game" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Menu Options"]
margin_top = 80.0
margin_right = 251.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 2 )
text = "New Game"
icon = SubResource( 3 )
flat = true
align = 0

[node name="High Score" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Menu Options"]
margin_top = 144.0
margin_right = 251.0
margin_bottom = 178.0
custom_fonts/font = SubResource( 2 )
text = "High Score"
icon = SubResource( 3 )
flat = true
align = 0

[node name="Controls" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Menu Options"]
margin_top = 208.0
margin_right = 251.0
margin_bottom = 242.0
custom_fonts/font = SubResource( 2 )
text = "Controls"
icon = SubResource( 3 )
flat = true
align = 0

[node name="Studio Credit" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 385.0
margin_right = 251.0
margin_bottom = 440.0
custom_fonts/font = SubResource( 4 )
text = "ver 1.0.0
Pale Sky Studios"
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Menu Options/New Game" to="." method="_on_New_Game_pressed"]
