[gd_scene load_steps=10 format=2]

[ext_resource path="res://MainScenes/Main Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Terraformia_final logo.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/AUDIO/READY-TO-USE music/exploring sounds.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Backgrounds/Main_Menu.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="AnimatedTexture" id=2]

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 3 )

[node name="MainMenu" type="TextureRect"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 7 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioMainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
autoplay = true

[node name="TweenOut" type="Tween" parent="AudioMainMenu"]

[node name="terraformia-logo-no-planet" type="Sprite" parent="."]
position = Vector2( 572.125, 207.202 )
rotation = -0.761706
scale = Vector2( 0.34874, 0.34874 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 84.3219
margin_top = 295.43
margin_right = 409.322
margin_bottom = 563.43
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNewGame" type="Button" parent="VBoxContainer"]
margin_right = 325.0
margin_bottom = 26.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "New Game"
icon = SubResource( 2 )
flat = true
align = 0

[node name="Instructions" type="Label" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 325.0
margin_bottom = 222.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "Instructions:

* Arrows/WASD to navigate 

* Space bar/left click to shoot bullets at meteorites

* Plant seeds into soil pads to terraform the moon surface with Shift/right click

"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StudioCredit" type="Label" parent="VBoxContainer"]
margin_top = 226.0
margin_right = 325.0
margin_bottom = 253.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "ver 1.0.0
Pale Sky Studios"
[connection signal="pressed" from="VBoxContainer/ButtonNewGame" to="." method="_on_New_Game_pressed"]
