[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Background_landscape_6.png" type="Texture" id=1]
[ext_resource path="res://FGBG/ScrollingBackground.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment() {
	vec2 u = UV;
	u.x += scroll_speed*TIME;
	vec4 col = texture(TEXTURE,u);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.02

[node name="Background_3" type="Node2D"]

[node name="ScrollingBackground" parent="." instance=ExtResource( 2 )]
material = SubResource( 2 )
margin_left = -158.168
margin_top = 312.869
margin_right = 439.832
margin_bottom = 381.869
rect_scale = Vector2( 2.44, 2.44 )
texture = ExtResource( 1 )
