[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainScenes/SpawnLocations/MobPath.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 328, 0 )
}

[node name="MobPath" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MobSpawnLocation" type="PathFollow2D" parent="."]

[node name="MobTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
